[KEY]
gckp
[PATH]
Flipbook/Weapon/gckp.flip
[SPRITE_COUNT]
22
[INDEX]
0
[KEY]
gckp_001
[PATH]
Sprite/Weapon/gckp/gckp_001.sprite


[INDEX]
1
[KEY]
gckp_002
[PATH]
Sprite/Weapon/gckp/gckp_002.sprite


[INDEX]
2
[KEY]
gckp_003
[PATH]
Sprite/Weapon/gckp/gckp_003.sprite


[INDEX]
3
[KEY]
gckp_004
[PATH]
Sprite/Weapon/gckp/gckp_004.sprite


[INDEX]
4
[KEY]
gckp_005
[PATH]
Sprite/Weapon/gckp/gckp_005.sprite


[INDEX]
5
[KEY]
gckp_006
[PATH]
Sprite/Weapon/gckp/gckp_006.sprite


[INDEX]
6
[KEY]
gckp_007
[PATH]
Sprite/Weapon/gckp/gckp_007.sprite


[INDEX]
7
[KEY]
gckp_008
[PATH]
Sprite/Weapon/gckp/gckp_008.sprite


[INDEX]
8
[KEY]
gckp_009
[PATH]
Sprite/Weapon/gckp/gckp_009.sprite


[INDEX]
9
[KEY]
gckp_010
[PATH]
Sprite/Weapon/gckp/gckp_010.sprite


[INDEX]
10
[KEY]
gckp_011
[PATH]
Sprite/Weapon/gckp/gckp_011.sprite


[INDEX]
11
[KEY]
gckp_012
[PATH]
Sprite/Weapon/gckp/gckp_012.sprite


[INDEX]
12
[KEY]
gckp_013
[PATH]
Sprite/Weapon/gckp/gckp_013.sprite


[INDEX]
13
[KEY]
gckp_014
[PATH]
Sprite/Weapon/gckp/gckp_014.sprite


[INDEX]
14
[KEY]
gckp_015
[PATH]
Sprite/Weapon/gckp/gckp_015.sprite


[INDEX]
15
[KEY]
gckp_016
[PATH]
Sprite/Weapon/gckp/gckp_016.sprite


[INDEX]
16
[KEY]
gckp_017
[PATH]
Sprite/Weapon/gckp/gckp_017.sprite


[INDEX]
17
[KEY]
gckp_018
[PATH]
Sprite/Weapon/gckp/gckp_018.sprite


[INDEX]
18
[KEY]
gckp_019
[PATH]
Sprite/Weapon/gckp/gckp_019.sprite


[INDEX]
19
[KEY]
gckp_020
[PATH]
Sprite/Weapon/gckp/gckp_020.sprite


[INDEX]
20
[KEY]
gckp_021
[PATH]
Sprite/Weapon/gckp/gckp_021.sprite


[INDEX]
21
[KEY]
gckp_022
[PATH]
Sprite/Weapon/gckp/gckp_022.sprite



